<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>k8s监控 - 蓉的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="蓉蓉"><meta name="msapplication-TileImage" content="/images/lr.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="蓉蓉"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. 日志"><meta property="og:type" content="blog"><meta property="og:title" content="k8s监控"><meta property="og:url" content="http://mercurius-lei.github.io/2023/09/25/k8s_monitor/"><meta property="og:site_name" content="蓉的个人博客"><meta property="og:description" content="1. 日志"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://mercurius-lei.github.io/images/monitor/loggie_es.png"><meta property="og:image" content="http://mercurius-lei.github.io/images/monitor/loggie_loggie_es.png"><meta property="og:image" content="http://mercurius-lei.github.io/images/monitor/loggie_kafka_loggie_es.png"><meta property="og:image" content="http://mercurius-lei.github.io/images/monitor/loggie_chain.png"><meta property="article:published_time" content="2023-09-25T11:24:52.724Z"><meta property="article:modified_time" content="2024-04-10T06:55:25.114Z"><meta property="article:author" content="lei.ch1941"><meta property="article:tag" content="todo"><meta property="article:tag" content="k8s"><meta property="article:tag" content="监控"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://mercurius-lei.github.io/images/monitor/loggie_es.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://mercurius-lei.github.io/2023/09/25/k8s_monitor/"},"headline":"k8s监控","image":["http://mercurius-lei.github.io/images/monitor/loggie_es.png","http://mercurius-lei.github.io/images/monitor/loggie_loggie_es.png","http://mercurius-lei.github.io/images/monitor/loggie_kafka_loggie_es.png","http://mercurius-lei.github.io/images/monitor/loggie_chain.png"],"datePublished":"2023-09-25T11:24:52.724Z","dateModified":"2024-04-10T06:55:25.114Z","author":{"@type":"Person","name":"lei.ch1941"},"publisher":{"@type":"Organization","name":"蓉的个人博客","logo":{"@type":"ImageObject","url":"http://mercurius-lei.github.io/images/lr.svg"}},"description":"1. 日志"}</script><link rel="canonical" href="http://mercurius-lei.github.io/2023/09/25/k8s_monitor/"><link rel="icon" href="/images/lr.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/lr.svg" alt="蓉的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Mercurius-lei"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-09-25T11:24:52.724Z" title="9/25/2023, 7:24:52 PM">2023-09-25</time>发表</span><span class="level-item"><time dateTime="2024-04-10T06:55:25.114Z" title="4/10/2024, 2:55:25 PM">2024-04-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/k8s/">k8s</a></span><span class="level-item">28 分钟读完 (大约4260个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">k8s监控</h1><div class="content"><hr>
<h1 id="1-日志"><a href="#1-日志" class="headerlink" title="1. 日志"></a>1. 日志</h1><span id="more"></span>

<h2 id="1-1-为什么选择loggie？"><a href="#1-1-为什么选择loggie？" class="headerlink" title="1.1 为什么选择loggie？"></a>1.1 为什么选择loggie？</h2><p>Filebeat缺陷：</p>
<ul>
<li>隔离性弱：由于所有的服务日志都会发送到全局唯一的Queue里，导致服务日志数据混在一起，在异常场景发生时，无法有隔离性的保障</li>
<li>不支持多个Output：有一些场景下，我们可能需要将不同服务的不同类型日志发送至不同的后端，但Filebeat无法使用同一个Agent去发送到不同的Kafka集群，只能在节点上部署多个Agent，导致维护和资源成本上升</li>
<li>可扩展性有限：相比Logstash&#x2F;Flume等，Filebeat并非使用类似的input-&gt;queue-&gt;output的灵活多个pipeline设计，在对于日志数据的处理&#x2F;过滤&#x2F;增强上，依赖的是Filebeat有限的一些processor，可扩展性不足。同时Filebeat也无法作为中转聚合使用，在使用场景下大大受限，需要额外引入其他组件。另外类似日志报警等场景，Filebeat也无法满足</li>
<li>日志排障运维困境：Filebeat的metrics比较有限，很多时候我们想要排查诸如常见的日志是否有采集、采集的日志是否完整、发送是否有延迟等等排障场景，Filebeat没有提供相应的功能，十分影响线上的问题排查效率。而且Filebeat未提供Prometheus格式的监控指标，需要额外注入exporter</li>
<li>性能不够：虽然Filebeat性能尚可，但是在我们的实际使用时，遇到日志场景复杂、日志量大的情况时，存在吞吐量的瓶颈，无法满足实时性的需求。</li>
</ul>
<p>总结一下，我们理想中的日志Agent是一个：</p>
<ul>
<li>开箱即用：可快速部署容器化场景下的日志采集服务；有完善的文档与经验介绍；</li>
<li>高性能：比原生Filebeat性能高，资源占用少；</li>
<li>高可靠：隔离性稳定性更强；默认集成更多的监控指标，方便运维排障；</li>
<li>可扩展：基于微内核的架构，用户可方便快捷的写自己的插件，满足各种定制化需求；</li>
</ul>
<h2 id="1-2-Kubernetes下的日志采集"><a href="#1-2-Kubernetes下的日志采集" class="headerlink" title="1.2 Kubernetes下的日志采集"></a>1.2 Kubernetes下的日志采集</h2><p>在传统的使用虚拟机&#x2F;云主机&#x2F;物理机的时代，业务进程部署在固定的节点上，业务日志直接输出到宿主机上，运维只需要手动或者使用自动化工具把日志采集Agent部署在节点上，加一下Agent的配置，就可以开始采集日志了。</p>
<p>而在Kubernetes环境中，情况就没这么简单了：</p>
<ul>
<li>动态迁移：在Kubernetes集群中经常存在Pod主动或者被动的迁移，频繁的销毁、创建，我们无法和传统的方式一样人为的给每个服务下发日志采集配置。</li>
<li>日志存储方式多样性：容器的日志存储方式有很多不同的类型，例如stdout、hostPath、emptyDir、pv等。</li>
<li>Kubernetes元信息：由于日志数据采集后会被集中存储，所以查询日志时，需要根据namespace、pod、container、node，甚至包括容器的环境变量、label等维度来检索、过滤，此时要求Agent感知并默认在日志里注入这些元信息。</li>
</ul>
<h2 id="1-3-Agent部署形式"><a href="#1-3-Agent部署形式" class="headerlink" title="1.3 Agent部署形式"></a>1.3 Agent部署形式</h2><p>采集容器日志，Agent有两种部署方式：</p>
<ol>
<li><strong>DaemonSet</strong> ：每个节点部署一个Agent</li>
<li><strong>Sidecar</strong> ：每个Pod增加一个Sidecar容器，运行日志Agent</li>
</ol>
<p>两种部署方式的优劣都显而易见：</p>
<ul>
<li>资源占用：DaemonSet每个节点上一个，而Sidecar每个Pod里一个，容器化形态下，往往一个Node上可能会跑很多的Pod，此时DaemonSet的方式远小于Sidecar，而且节点上Pod个数越多越明显</li>
<li>侵入性：Sidecar的方式，Agent需要注入到业务Pod中，不管是否有平台封装这一过程，还是采用Kubernetes webhook的方式默认注入，仍然改变了原本的部署方式</li>
<li>稳定性：日志采集在大部分的情况下，需要保障的是稳定性，最重要的是不能影响业务，如果采用Sidecar的方式，在Agent发生异常或者oom等情况，很容易对业务容器造成影响。另外，Agent比较多的时候，在连接数等方面会对下游服务比如Kafka造成一定的隐患。</li>
<li>隔离性：DaemonSet情况下，节点所有的日志都共用同一个Agent，而Sidecar方式，只会采集同一个Pod内的业务日志，此时Sidecar的隔离性理论上会好一些</li>
<li>性能：Sidecar由于只会采集该Pod里的日志，压力相对较小，极端情况下，达到Agent的性能瓶颈比DaemonSet方式概率也会小很多</li>
</ul>
<h2 id="1-4-日志系统架构与演进"><a href="#1-4-日志系统架构与演进" class="headerlink" title="1.4 日志系统架构与演进"></a>1.4 日志系统架构与演进</h2><p>（1）小规模业务场景</p>
<p>每天的日志规模较小，比如只有几百G（预估500G以下）左右，日志的使用场景仅仅用于日常运维排查问题，可以采用Loggie直接发送至Elasticsearch集群的方式。</p>
<p>架构图如下所示：<br><img src="/../images/monitor/loggie_es.png"></p>
<p><strong>优点：</strong></p>
<ul>
<li>架构简单，便于维护</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>由于Elasticsearch的性能有限，在日志量级突然增大时，Agent直接发送可能会导致大量的重试或者失败，导致Elasticsearch不稳定</li>
<li>可扩展性较差</li>
</ul>
<p><strong>变种：</strong><br>因为一直以来ELK架构的流行，Elasticsearch是最常用的日志存储。<br>如果有其他服务对Elasticsearch的依赖，或者有Elasticsearch的运维经验，Elasticsearch是一个还不错的选择。<br>但是，Elasticsearch对资源和运维有一定的要求，在某些轻量级和资源敏感的环境下，可以考虑：</p>
<ul>
<li>使用Loki存储</li>
<li>如果有相关的技术储备，还可以考虑发送至Clickhouse&#x2F;Hive&#x2F;Doris等。</li>
</ul>
<p>（2）中型规模业务场景</p>
<p>在每天的日志量级稍大，比如在500G至1T的规模，架构和业务使用上有扩展性的考虑，可考虑引入Loggie中转集群。</p>
<p><img src="/../images/monitor/loggie_loggie_es.png"></p>
<p><strong>优点：</strong></p>
<ul>
<li>中转机集群可以承担日志切分等能力</li>
<li>中转机集群有一定的缓冲能力</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>缓冲能力相比消息队列较弱</li>
</ul>
<p>（3）大型规模业务场景</p>
<p>如果日志量较大，比如1T以上场景，对性能与稳定性要求比较高，可考虑使用Kafka等消息队列集群。</p>
<p><img src="/../images/monitor/loggie_kafka_loggie_es.png"></p>
<p>需要注意的是，Kafka本身并不能直接发送至后端，所以这里需要考虑如何将Kafka的数据实时导入到后端存储中。<br>这时候，我们可以选择一些组件消费Kafka，发送至后端，比如Loggie&#x2F;Logstash&#x2F;Kafka connect&#x2F;Flink等。 但是Flink适合有自己的实时流平台或者运维能力的企业，否则可能引入更多运维成本。</p>
<p><strong>优点：</strong></p>
<ul>
<li>使用消息队列比如Kafka，可以做到缓存和高峰期消峰</li>
<li>可以让更多的消费者消费Kafka，提供更多可扩展性</li>
</ul>
<p>（4）超大型规模业务场景</p>
<p>几十TB至PB级，相比上面大规模场景，集群数量多，机房架构复杂，可以根据以上架构增加更多灵活的扩展。</p>
<p>比如：</p>
<ul>
<li>使用Loggie的多Pipeline特性，将业务日志拆分发送至多个Kafka集群</li>
<li>在大规模架构下增加前置Loggie中转集群，提前进行分流和转发</li>
</ul>
<p>最终我们可以基于Loggie，搭建一套生产级别的全链路日志数据平台。</p>
<p><img src="/../images/monitor/loggie_chain.png"></p>
<h2 id="1-5-日志存储选型对比"><a href="#1-5-日志存储选型对比" class="headerlink" title="1.5 日志存储选型对比"></a>1.5 日志存储选型对比</h2><p>综合对比，如下：</p>
<ul>
<li>存储成本：Loki存储是裸数据，经过压缩后理论上空间是最小的。ES存储内容最多，因此存储成本比较高。而Hive、ClickHouse因只有列存，相对较小（对于比较随机的纯文本数据，列存理论上和字符串压缩接近）。</li>
<li>分析能力：Hive支持完整SQL92，并且没有计算量的限制，分析能力最强。ClickHouse支持的是有限SQL集，对常见的场景足够用。接下来是ES、Loki最弱。</li>
<li>查询速度：在建立索引情况下，ES是当之无愧的王者。基于MPP引擎的ClickHouse次之（对于带计算的分析，ClickHouse是最强的）。</li>
<li>分析成本：Loki最高，读取数据后大部分工作都需要外围完成。</li>
<li>查询成本：ES读取数据量最少，因此最优，接下来是ClickHouse，Hive和Loki。</li>
</ul>
<h1 id="2-Prometheus"><a href="#2-Prometheus" class="headerlink" title="2. Prometheus"></a>2. Prometheus</h1><h2 id="2-x-长尾问题"><a href="#2-x-长尾问题" class="headerlink" title="2.x 长尾问题"></a>2.x 长尾问题</h2><p>使用rate或者increase函数去计算样本的平均增长速率，容易陷入“长尾问题”当中，其无法反应在时间窗口内样本数据的突发变化。</p>
<p>irate函数相比于rate函数提供了更高的灵敏度，不过当需要分析长期趋势或者在告警规则中，irate的这种灵敏度反而容易造成干扰。因此在长期趋势分析或者告警中更推荐使用rate函数。</p>
<h2 id="rate、irate、increase"><a href="#rate、irate、increase" class="headerlink" title="rate、irate、increase"></a>rate、irate、increase</h2><p><strong>rate()</strong></p>
<p>此函数计算整个采样周期内每秒的增长率。</p>
<p>例如：rate(http_requests_total[5m]) 得出的是HTTP在5分钟窗口内，平均每秒的请求率。作为最常见的函数，它以可预测的每秒输出单位产生平滑的rate。</p>
<p><strong>irate()</strong></p>
<p>即 “瞬时rate”，此函数和rate()一样，计算每秒的增长率，但只对规定采样周期内的最后两个样本进行计算，而忽略前面所有样本。</p>
<p>例如：irate(http_requests_total[5m]) 选取规定5分钟窗口内的最后两个样本，并计算两者之间每秒的增长率。如果想让一个放大的图形显示出对rate变化的快速响应，那这个函数就很有用，它呈现的结果会比rate()的有更多的峰值。</p>
<p><strong>increase()</strong></p>
<p>此函数和 rate() 完全一样，只是它没有将最终单位转换为 “每秒”(1&#x2F;s)。每个规定的采样周期就是它的最终单位。</p>
<p>例如：increase(http_requests_total[5m]) 得出的是5分钟的采样周期内处理完成的HTTP请求的总增长量（单位1&#x2F;5m）。因此increase(foo[5m])&#x2F; (5 * 60) 等同于rate(foo[5m])。</p>
<p>这三个函数都有一个共同的要求，就是它们在规定的采样周期中都需要有至少两个样本才能运行。少于两个样本的序列将从结果中删除。</p>
<h2 id="2-x-Pull-vs-Push"><a href="#2-x-Pull-vs-Push" class="headerlink" title="2.x Pull vs Push"></a>2.x Pull vs Push</h2><p>（1）介绍</p>
<p>pull模式：客户端使用library，变成exporter，然后prometheus server定时从exporter pull数据。</p>
<p>push模式：使用pushgateway，所有客户端push数据到pushgateway，然后prometheus server定时从pushgateway pull数据。</p>
<p>（2）对比</p>
<p>push模式的缺点：采用pushgateway的方式，如果某一个上报方挂了，pushgateway无法感知上报方的状态，所以这时候如果不做任何操作，那么prometheus依旧会从pushgateway中获取到旧的、不正确的数据。</p>
<p>pull的优点：采用exporter的方式，如果某一个exporter挂掉了，那么prometheus就pull不到数据，那么时序数据库没有新的数据产生。这是正确的。</p>
<p>所以pull模式是prometheus的推荐模式。</p>
<p>（3）数据时间戳</p>
<p>Pushgateway拒绝任何带有时间戳的推送，因为他pull抓取信息的时候会自己给信息加上时间戳。而exporter方式可以通过<code>honor_timestamps</code>配置来让Prometheus选择是否使用拉取数据中的时间戳。</p>
<h2 id="2-x-Alertmanager告警抑制功能较弱"><a href="#2-x-Alertmanager告警抑制功能较弱" class="headerlink" title="2.x Alertmanager告警抑制功能较弱"></a>2.x Alertmanager告警抑制功能较弱</h2><p>告警抑制的实现也是基于labels，但是是基于全局的，不是特定路由，而且只支持<strong>静态label</strong>，这个地方的设计其实不太好，有两个问题：</p>
<ol>
<li>全局容易出现不同用户的规则互相影响，为了减少此种行为的发生，我们应该为每个路由设定一个抑制规则，同时必须包含路由的labels</li>
<li>静态label对label规范化增加了不必要的限制，所有数据都必须拥有指定的抑制labels才能使用</li>
</ol>
<h2 id="2-x-Prometheus存储"><a href="#2-x-Prometheus存储" class="headerlink" title="2.x Prometheus存储"></a>2.x Prometheus存储</h2><p>（1）本地存储</p>
<p>当前样本数据所在的块会被直接保存在内存中，不会持久化到磁盘中。为了确保 Prometheus 发生崩溃或重启时能够恢复数据，Prometheus 启动时会通过预写日志（write-ahead-log(WAL)）重新记录，从而恢复数据。</p>
<p>本地存储不可复制，无法构建集群，如果本地磁盘或节点出现故障，存储将无法扩展和迁移。因此我们只能把本地存储视为近期数据的短暂滑动窗口。如果你对数据持久化的要求不是很严格，可以使用本地磁盘存储多达数年的数据。</p>
<h2 id="2-x-Prometheus高可用"><a href="#2-x-Prometheus高可用" class="headerlink" title="2.x Prometheus高可用"></a>2.x Prometheus高可用</h2><p>prometheus 高可用有几种方案：</p>
<ul>
<li>1.基本 HA：即两套 prometheus 采集完全一样的数据，外边挂负载均衡</li>
<li>2.HA + 远程存储：除了基础的多副本prometheus，还通过Remote write 写入到远程存储，解决存储持久化问题</li>
<li>3.联邦集群：即federation，按照功能进行分区，不同的 shard 采集不同的数据，由Global节点来统一存放，解决监控数据规模的问题。</li>
<li>4.使用thanos 或者victoriametrics，来解决全局查询、多副本数据 join 问题。</li>
</ul>
<p>就算使用官方建议的多副本 + 联邦，由于prometheus的本地存储没有数据同步能力，要在保证可用性的前提下，再保持数据一致性是比较困难的，基础的 HA proxy 满足不了要求，比如：</p>
<ul>
<li>集群的后端有 A 和 B 两个实例，A 和 B 之间没有数据同步。A 宕机一段时间，丢失了一部分数据，如果负载均衡正常轮询，请求打到A 上时，数据就会异常。</li>
<li>如果 A 和 B 的启动时间不同，时钟不同，那么采集同样的数据时间戳也不同，就不是多副本同样数据的概念了</li>
<li>就算用了远程存储，A 和 B 不能推送到同一个 tsdb，如果每人推送自己的 tsdb，数据查询走哪边就是问题了。</li>
</ul>
<p>因此解决方案是在存储、查询两个角度上保证数据的一致:</p>
<ul>
<li>存储角度：如果使用 remote write 远程存储， A 和 B后面可以都加一个 adapter，adapter做选主逻辑，只有一份数据能推送到 tsdb，这样可以保证一个异常，另一个也能推送成功，数据不丢，同时远程存储只有一份，是共享数据。方案可以参考<a target="_blank" rel="noopener" href="https://blog.timescale.com/blog/prometheus-ha-postgresql-8de68d19b6f5">这篇文章</a></li>
<li>查询角度：上边的方案实现很复杂且有一定风险，因此现在的大多数方案在查询层面做文章，比如thanos 或者victoriametrics，仍然是两份数据，但是查询时做数据去重和join。只是 thanos是通过 sidecar 把数据放在对象存储，victoriametrics是把数据remote write 到自己的 server 实例，但查询层 thanos-query 和victor的 promxy的逻辑基本一致。</li>
</ul>
<p>我们采用了thanos来支持多地域监控数据，具体方案可以看<a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/e723b90fabb9b00437d0de96b">https://xie.infoq.cn/article/e723b90fabb9b00437d0de96b</a></p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p>（1）高可用prometheus常见问题：<a target="_blank" rel="noopener" href="https://yasongxu.gitbook.io/container-monitor/yi-.-kai-yuan-fang-an/di-2-zhang-prometheus/prometheus-use">https://yasongxu.gitbook.io/container-monitor/yi-.-kai-yuan-fang-an/di-2-zhang-prometheus/prometheus-use</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>k8s监控</p><p><a href="http://mercurius-lei.github.io/2023/09/25/k8s_monitor/">http://mercurius-lei.github.io/2023/09/25/k8s_monitor/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lei.ch1941</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-09-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/todo/">todo</a><a class="link-muted mr-2" rel="tag" href="/tags/k8s/">k8s</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%9B%91%E6%8E%A7/">监控</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/09/27/distributed_cache/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">分布式缓存</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/09/25/design_pattern/"><span class="level-item">常用设计模式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="Mercurius-lei/Mercurius-lei.github.io" issue-term="pathname" label="question" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-日志"><span class="level-left"><span class="level-item">1. 日志</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-为什么选择loggie？"><span class="level-left"><span class="level-item">1.1 为什么选择loggie？</span></span></a></li><li><a class="level is-mobile" href="#1-2-Kubernetes下的日志采集"><span class="level-left"><span class="level-item">1.2 Kubernetes下的日志采集</span></span></a></li><li><a class="level is-mobile" href="#1-3-Agent部署形式"><span class="level-left"><span class="level-item">1.3 Agent部署形式</span></span></a></li><li><a class="level is-mobile" href="#1-4-日志系统架构与演进"><span class="level-left"><span class="level-item">1.4 日志系统架构与演进</span></span></a></li><li><a class="level is-mobile" href="#1-5-日志存储选型对比"><span class="level-left"><span class="level-item">1.5 日志存储选型对比</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-Prometheus"><span class="level-left"><span class="level-item">2. Prometheus</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-x-长尾问题"><span class="level-left"><span class="level-item">2.x 长尾问题</span></span></a></li><li><a class="level is-mobile" href="#rate、irate、increase"><span class="level-left"><span class="level-item">rate、irate、increase</span></span></a></li><li><a class="level is-mobile" href="#2-x-Pull-vs-Push"><span class="level-left"><span class="level-item">2.x Pull vs Push</span></span></a></li><li><a class="level is-mobile" href="#2-x-Alertmanager告警抑制功能较弱"><span class="level-left"><span class="level-item">2.x Alertmanager告警抑制功能较弱</span></span></a></li><li><a class="level is-mobile" href="#2-x-Prometheus存储"><span class="level-left"><span class="level-item">2.x Prometheus存储</span></span></a></li><li><a class="level is-mobile" href="#2-x-Prometheus高可用"><span class="level-left"><span class="level-item">2.x Prometheus高可用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考文档"><span class="level-left"><span class="level-item">参考文档</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k8s/"><span class="tag">k8s</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/todo/"><span class="tag">todo</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tag">分布式</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="tag">消息队列</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%91%E6%8E%A7/"><span class="tag">监控</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%93%E5%AD%98/"><span class="tag">缓存</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/k8s/"><span class="level-start"><span class="level-item">k8s</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="level-start"><span class="level-item">分布式</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/lr.svg" alt="蓉的个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 lei.ch1941</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Mercurius-lei"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>